FROM nvcr.io/nvidia/cuda:9.2-devel

RUN apt-get update && \
    apt-get install git wget -y

# Install conda
RUN wget https://repo.anaconda.com/archive/Anaconda3-5.3.0-Linux-x86_64.sh && \
    chmod +x Anaconda3-5.3.0-Linux-x86_64.sh && \
    ./Anaconda3-5.3.0-Linux-x86_64.sh -b -p /opt/conda

ENV PATH="/opt/conda/bin:${PATH}"

# Install SCS.
RUN git clone --recursive https://github.com/bodono/scs-python.git && \
    cd scs-python && \
    python setup.py install --scs --gpu --int

# Install pip.
RUN curl https://bootstrap.pypa.io/get-pip.py | python

# Install CVXPY.
RUN pip install cvxpy

# Install required packages.
RUN pip install flask gunicorn pandas

WORKDIR /app

EXPOSE 80

CMD ["gunicorn", "-b", "0.0.0.0:80", "-t", "300", "-k", "gevent", "--worker-connections", "1000", "server:app"]

